QT       += core gui \
            multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    Background.cpp \
    Block.cpp \
    Box.cpp \
    Brick.cpp \
    BrickDebris.cpp \
    Enemy.cpp \
    Entity.cpp \
    Flag.cpp \
    Game.cpp \
    GameManager.cpp \
    Goomba.cpp \
    Ground.cpp \
    Inert.cpp \
    Item.cpp \
    Koopa.cpp \
    Mario.cpp \
    Mushroom.cpp \
    Pipe.cpp \
    main.cpp \
    Castle.cpp \
    Coin.cpp

HEADERS += \
    Background.h \
    Block.h \
    Box.h \
    Brick.h \
    BrickDebris.h \
    Coin.h \
    Enemy.h \
    Entity.h \
    Flag.h \
    Game.h \
    GameManager.h \
    Goomba.h \
    Ground.h \
    Inert.h \
    Item.h \
    Koopa.h \
    Mario.h \
    Mushroom.h \
    Pipe.h \
    Castle.h \
    tools.h

FORMS +=

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    resources.qrc

DISTFILES +=
